# A flag indicates if proxy is used, leave it empty if you do not use proxy.
# Fill in any value if you use proxy.
PROXY_USED="12345"

# The Secret key must be unpredictable and it should not be exposed
SECRET_KEY="zaptestkey"

# OAuth 2.0 Client ID
OAUTH2_CLIENT_ID="oeqzqfKqpYdA3ub2PPbvNOulFK3GAjbbOnebkbiw"

# OAuth 2.0 Client Secret
OAUTH2_CLIENT_SECRET="8ukY0OMNJQoRi19MsYeY5SNEnhjdz6SUpWtxSOOPRKir6YDnr5ZBDUhW8sRUSNA1LFak910UavxxQGMQPHQNEpOqd4AH1MQJi3TK4dkGkx9nfF4dqQaByOeUhsdXYjfWUHfgd4q6VvYbRp8J9BfGDxSwrcbznkm7"

# OAuth 2.0 Redirect URI
OAUTH2_REDIRECT_URI="https://web-vulnerability-scan.iottalk.tw/auth/callback"

# Base URL of Account System
ACCOUNT_HOST="https://test.iottalk2.tw/account"

# OpenID Connect Discovery Endpoint
OIDC_DISCOVERY_ENDPOINT=${ACCOUNT_HOST}/.well-known/openid-configuration

# OAuth 2.0 Authorization Endpoint
OAUTH2_AUTHORIZATION_ENDPOINT=${ACCOUNT_HOST}/oauth2/v1/authorize/

# OAuth 2.0 token endpoint
OAUTH2_TOKEN_ENDPOINT=${ACCOUNT_HOST}/oauth2/v1/token/

# OAuth 2.0 Revocation Endpoint
OAUTH2_REVOCATION_ENDPOINT=${ACCOUNT_HOST}/oauth2/v1/revoke/
