
    <!DOCTYPE html>
    <html>
    <head>
        <title>Description of Vulnerability</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 40px;
                background-color: #f0f0f0;
            }
            .summary-container {
                background-color: white;
                border-radius: 8px;
                padding: 20px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            .summary-title {
                font-size: 24px;
                color: #333;
                margin-bottom: 20px;
            }
            .summary-content {
                font-size: 20px;
                color: #666;
            }
        </style>
    </head>
    <body>
        <div class="summary-container">
            <div class="summary-content">
                <div data-attr="summary">
 <h3 class="mb-10">
  Summary
 </h3>
 <p>
  The response does not include either Content-Security-Policy with ‘frame-ancestors’ directive or X-Frame-Options to protect against ‘ClickJacking’ attacks.
 </p>
</div>

            </div>
        </div>
    </body>
    </html>
    