
    <!DOCTYPE html>
    <html>
    <head>
        <title>Description of Vulnerability</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 40px;
                background-color: #f0f0f0;
            }
            .summary-container {
                background-color: white;
                border-radius: 8px;
                padding: 20px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            .summary-title {
                font-size: 24px;
                color: #333;
                margin-bottom: 20px;
            }
            .summary-content {
                font-size: 20px;
                color: #666;
            }
        </style>
    </head>
    <body>
        <div class="summary-container">
            <div class="summary-content">
                <div data-attr="summary">
 <h3 class="mb-10">
  Summary
 </h3>
 <p>
  Content Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks, including Cross Site Scripting (XSS) and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page — covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files.
 </p>
</div>

            </div>
        </div>
    </body>
    </html>
    