<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.6.0/jszip.min.js"></script>
    <title>Security Scan</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px #ccc;
            border-radius: 5px;
        }
        h1 {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input, select {
            width: 96%;
            padding: 10px;
            font-size: 16px;
            border: 2px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        button {
            width: 100%;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            padding: 10px;
        }
        button:hover {
            background-color: #3e8e41;
        }
        .upload-options {
            text-align: center;
            margin-bottom: 20px;
        }
        .upload-options label {
            display: inline-block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .upload-options input[type="file"] {
            display: none;
        }
        .upload-options .upload-button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
        .upload-options .upload-button:hover {
            background-color: #3e8e41;
        }
        /* Tooltip styles */
        .tooltip {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 400px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -100px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Please Start Your Security Scan</h1>
        <form id="securityScanForm" method="post">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            <div class="tooltip">
                <label for="address">Enter your website address:</label>
                <span class="tooltiptext">This is the target website's URL</span>
            </div>
            <input type="text" id="address" name="address" placeholder="e.g. https://www.example.com" required>

            <div class="tooltip">
                <label for="maxdepth">Set the maximum depth for exploring the website:</label>
                <span class="tooltiptext">This is the maximum depth for website crawling (default value is unlimited).</span>
            </div>
            <input type="text" id="maxdepth" name="maxdepth" placeholder="default value is unlimited, and set to 0" required>

            <div class="tooltip">
                <label for="maxduration">Set the maximum time you can wait in minutes:</label>
                <span class="tooltiptext">This is the maximum duration for the crawling in minutes (default value is unlimited).</span>
            </div>
            <input type="text" id="maxduration" name="maxduration" placeholder="default value is unlimited, and set to 0" required>

            <label for="scantype">Select a scanning type:</label>
            <select id="scantype" name="scantype" onchange="toggleCategory();">
                <option value="passive" selected>Passive Scanning</option>
                <option value="active">Active Scanning</option>
            </select>

            <div class="tooltip" id="category-section" style="display: none;">
                <label for="category" id="category-label">Select a scanning policy:</label>
                <span class="tooltiptext">This is the scanning policy to apply for active scanning.</span>
            </div>
            <select id="category" name="category" class="category" style="display: none;">
                <option value="Default Policy">Default Policy</option>
                <option value="Cross Site Scripting (DOM based)">Cross Site Scripting (DOM based)</option>
                <option value="Information Gathering">Information Gathering</option>
                <option value="Injection">Injection</option>
                <option value="Miscellaneous">Miscellaneous</option>
            </select>

            <div class="tooltip">
                <label for="folder">You can upload your source code folder here:</label>
                <span class="tooltiptext">Choose the folder containing your source code for scanning.</span>
            </div>
            <input type="file" name="folder" id="folder" webkitdirectory directory multiple>

            <button type="submit">Scan Now</button>
        </form>
    </div>

    <script>
        function toggleCategory() {
            var select = document.getElementById("scantype");
            var categorySection = document.getElementById("category-section");
            var categorySelect = document.getElementById("category");

            if (select.value === "active") {
                categorySection.style.display = "block";
                categorySelect.style.display = "block";
            } else {
                categorySection.style.display = "none";
                categorySelect.style.display = "none";
            }
        }

        // Initialize with the default state
        toggleCategory();

        document.getElementById('securityScanForm').addEventListener('submit', function(event) {
            event.preventDefault();

            var filesInput = document.getElementById('folder');
            var formData = new FormData();

            for (var i = 0; i < filesInput.files.length; i++) {
                var file = filesInput.files[i];

                if (file.name.endsWith('.html')) {
                    formData.append('folder', file);
                }
            }

            formData.append('csrf_token', document.querySelector('[name="csrf_token"]').value);

            // Append the rest of the form data
            formData.append('address', document.getElementById('address').value);
            formData.append('maxdepth', document.getElementById('maxdepth').value);
            formData.append('maxduration', document.getElementById('maxduration').value);
            formData.append('scantype', document.getElementById('scantype').value);
            formData.append('category', document.getElementById('category').value);

            fetch('/runzap', {
                method: 'POST',
                body: formData,
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.redirect) {
                    window.location.href = data.redirect;
                } else if (data.message) {
                    alert(data.message);  // This displays a message from the server
                } else {
                    alert('Received an unexpected response from the server.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('There was a problem with the network request.');
            });
        });
    </script>
</body>
</html>
